{
    "name": "vlnic/slimness-http",
    "description": "slim http client based on guzzlehttp",
    "version": "0.0.1",
    "type": "package",
    "license": "MIT",
    "keywords": ["uuid", "identifier", "guid"],
    "autoload": {
        "psr-4": {
            "Vlnic\\Slimness\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Vlnic\\Slimness\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
